[flake8]
max-line-length = 119
# flake8 complains about 'redefinition' of imported pytest fixtures
# W503/W504 contradict each other, so we choose one to stick with
#
# We can't use default-ignore, since we still want to check against some of the
# error checks that are ignored by default
ignore = F811, W504

[pep8]
# autopep8 will rewrite lines to be shorter, even though we raised the length
ignore = E501

; vim: et
