error_log /dev/stderr;
daemon off;
pid /tmp/nginx_pid;

events {}

http {
    include /etc/nginx/mime.types;
    access_log /dev/stderr;

    upstream ocfweb {
        server 127.0.0.1:8080;
    }

    server {
        listen 8000;

        client_body_temp_path /tmp/nginx_client_temp;
        fastcgi_temp_path /tmp/nginx_fastcgi_temp;
        proxy_temp_path /tmp/nginx_proxy_temp;
        scgi_temp_path /tmp/nginx_scgi_temp;
        uwsgi_temp_path /tmp/nginx_uwsgi_temp;

        location /metrics {
            proxy_pass http://ocfweb;
            proxy_set_header Host www.ocf.berkeley.edu;

            auth_basic "Metrics";
            auth_basic_user_file /etc/ocfweb/metrics.htpasswd;
        }

        location / {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header Host $http_host;
          proxy_redirect   off;
          proxy_pass       http://ocfweb;

          location /api {
              if ($request_method = 'GET') {
                  add_header 'Access-Control-Allow-Origin' '*';
                  add_header 'Access-Control-Allow-Methods' 'GET';
                  add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                  add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
              }
          }
        }
    }
}
