# Django settings for account_tools project.

DEBUG = False
TEMPLATE_DEBUG = DEBUG
NO_HTTPS = True

# email
EMAIL_HOST = "sandstorm"
EMAIL_PORT = 25 
EMAIL_USE_TLS = True

# calnet
CALNET_LDAP = "<your value here>" # eg: "ldap://ldap.berkeley.edu"
CALNET_SERVER_URL = "<your value here>" # eg: "https://auth.berkeley.edu/cas/"
LOGIN_URL = "<your value here>" # eg: "/account_tools/calnet/login"
LOGOUT_URL = "<your value here>" # eg: "/account_tools/calnet/logout"

# ocf
OCF_LDAP = "<your value here>" # eg: "ldaps://ldap-master.ocf.berkeley.edu"
OCF_VHOST_DB = "~staff/vhost/vhost.conf"

# approve
OCF_RESERVED_NAMES_LIST = "<your value here>" # eg: "/usr/local/www/django_projects/account_tools/approve/reserved_names.txt"
APPROVE_FILE = "<your value here>" # eg: "/opt/adm/approved.users"
APPROVE_DIR = "<your value here>" # eg: "/opt/approve_queue", unused currently.
APPROVE_LOG = "<your value here>" # eg: "/opt/adm/approved.log"
PASSWORD_PUB_KEY = "<your value here>" # eg: "/opt/adm/pass_public.pem"

# recaptcha
RECAPTCHA_PUBLIC_KEY = "<your value here>"
RECAPTCHA_PRIVATE_KEY = "<your value here>"

# chpass
KRB_KEYTAB = "<your value here>" # eg: "/root/secretstuff/krb.keytab"
KRB_PRINCIPAL = "<your value here>"
KADMIN_LOCATION = "/usr/bin/kadmin"

# cmds
CMDS_HOST = "<your value here>" # eg: "tsunami.ocf.berkeley.edu"
CMDS_HOST_KEYS_FILENAME = "<your value here>" # eg: "/root/secretstuff/host_keys"

TEST_OCF_ACCOUNTS = (
# comma separated strings of OCF usernames
    "nonexist", # this account does not exist
)

TEST_GROUP_ACCOUNTS = (
# comma separated tuples of CalLink OIDs and student group names
    (91740, "The Testing Group"), # needs to have a real OID, so boo
    (46187, "Open Computing Facility"), # good old ocf
    (46692, "Awesome Group of Awesome") # boo another real OID
)

TESTER_CALNET_UIDS = (
# comma separated strings of CalNet UIDs
)

ADMINS = (
# eg: ('name', 'email@address.edu'),
)

MANAGERS = ADMINS

DATABASES = {
}

SESSION_ENGINE = '<your value here>' # eg: 'django.contrib.sessions.backends.cache'
CACHES = {
    'default': {
        'BACKEND': '<your value here>', # eg: 'django.core.cache.backends.filebased.FileBasedCache'
        'LOCATION': '<your value here>', # eg: '/var/tmp/account_tools_cache'
    }
}

# Local time zone for this installation. Choices can be found here:
# http://en.wikipedia.org/wiki/List_of_tz_zones_by_name
# although not all choices may be available on all operating systems.
# On Unix systems, a value of None will cause Django to use the same
# timezone as the operating system.
# If running in a Windows environment this must be set to the same as your
# system time zone.
TIME_ZONE = 'America/Los_Angeles'

# Language code for this installation. All choices can be found here:
# http://www.i18nguy.com/unicode/language-identifiers.html
LANGUAGE_CODE = 'en-us'

SITE_ID = 1

# If you set this to False, Django will make some optimizations so as not
# to load the internationalization machinery.
USE_I18N = True

# If you set this to False, Django will not format dates, numbers and
# calendars according to the current locale
USE_L10N = True

# Absolute path to the directory that holds media.
# Example: "/home/media/media.lawrence.com/"
MEDIA_ROOT = ''

# URL that handles the media served from MEDIA_ROOT. Make sure to use a
# trailing slash if there is a path component (optional in other cases).
# Examples: "http://media.lawrence.com", "http://example.com/media/"
MEDIA_URL = ''

# URL prefix for admin media -- CSS, JavaScript and images. Make sure to use a
# trailing slash.
# Examples: "http://foo.com/media/", "/media/".
ADMIN_MEDIA_PREFIX = '/media/'

# Make this unique, and don't share it with anybody.
SECRET_KEY = '<your value here>'

# List of callables that know how to import templates from various sources.
TEMPLATE_LOADERS = (
    'django.template.loaders.filesystem.Loader',
    'django.template.loaders.app_directories.Loader',
#     'django.template.loaders.eggs.Loader',
)

MIDDLEWARE_CLASSES = (
    'django.middleware.common.CommonMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
)

ROOT_URLCONF = 'account_tools.urls'

TEMPLATE_DIRS = (
    # Put strings here, like "/home/html/django_templates" or "C:/www/django/templates".
    # Always use forward slashes, even on Windows.
    # Don't forget to use absolute paths, not relative paths.
    '<your value here>', #eg: "/usr/local/www/django_projects/lib/python/account_tools/templates"
)

ALLOWED_INCLUDE_ROOTS = (
)

INSTALLED_APPS = (
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.sites',
    'django.contrib.messages',
    # Uncomment the next line to enable the admin:
    # 'django.contrib.admin',
    # Uncomment the next line to enable admin documentation:
    # 'django.contrib.admindocs',
    'account_tools.calnet',
    'account_tools.recaptcha',
    'account_tools.chpass',
    'account_tools.approve',
    'account_tools.ocf',
)
